# http_server_java

./: .gitignore  LICENSE  README.md  TODO.md  pom.xml
http_server/: pom.xml
http_server/src/main/java/com/hamishrickerby/http_server/: App.java  SocketServer.java
http_server/src/test/java/com/hamishrickerby/http_server/: AppArgumentsTest.java  HTTPCompletionHandlerTest.java  SocketServerTest.java
http_server/src/test/java/com/hamishrickerby/http_server/mocks/: MockAsynchronousSocketChannel.java
src/main/java/com/hamishrickerby/http_server/: App.java  AppArguments.java  AsynchronousSocketChannelCompletionHandler.java  AsynchronousSocketChannelReader.java  AsynchronousSocketChannelWriter.java  AsynchronousSocketServer.java  Authenticator.java  ByteReader.java  ByteWriter.java  Connection.java  DirectoryListingResponse.java  FileContentsResponse.java  FileDirectoryServer.java  FilePatch.java  FilePatchCache.java  FileServer.java  FileSystemResponse.java  FormStore.java  FourEightTeenResponse.java  FourOhFourResponse.java  HTTPCompletionHandler.java  HTTPHandler.java  HTTPResponseCoordinator.java  Headers.java  Logger.java  MemoryFormStore.java  MemoryLogger.java  Method.java  Parameters.java  RedirectResponse.java  Request.java  RequestAuthenticator.java  RequestRange.java  Response.java  ResponseCoordinator.java  ResponseFactory.java  Server.java  SocketServer.java
src/main/java/com/hamishrickerby/http_server/async/: AsynchronousSocketChannelCompletionHandler.java  AsynchronousSocketChannelReader.java  AsynchronousSocketChannelWriter.java  AsynchronousSocketServer.java
src/main/java/com/hamishrickerby/http_server/auth/: Authenticator.java  RequestAuthenticator.java
src/main/java/com/hamishrickerby/http_server/responses/: DirectoryListingResponse.java  EmptyResponse.java  FileContentsResponse.java  FileSystemResponse.java  FormResponse.java  FourEightTeenResponse.java  FourOhFourResponse.java  LogsResponse.java  ParametersEchoResponse.java  PartialFileContentsResponse.java  RedirectResponse.java  Response.java  ResponseCoordinator.java  ResponseFactory.java  UnauthorizedResponse.java
src/test/java/com/hamishrickerby/http_server/: AppArgumentsTest.java  AsynchronousSocketChannelCompletionHandlerTest.java  AsynchronousSocketChannelReaderTest.java  AsynchronousSocketChannelWriterTest.java  AsynchronousSocketServerTest.java  AuthenticatorTest.java  ByteReaderTest.java  ByteWriterTest.java  ConnectionTest.java  DirectoryListingResponseTest.java  FileContentsResponseTest.java  FileDirectoryServerTest.java  FilePatchCacheTest.java  FilePatchTest.java  FileServerTest.java  FourEightTeenResponseTest.java  FourOhFourResponseTest.java  HTTPCompletionHandlerTest.java  HTTPHandlerTest.java  HTTPResponseCoordinatorTest.java  HTTPServerTestUtils.java  HeadersTest.java  MemoryFormStoreTest.java  MemoryLoggerTest.java  MethodsTest.java  ParametersTest.java  RedirectResponseTest.java  RequestRangeTest.java  RequestTest.java  ResponseFactoryTest.java  ResponseTest.java  SocketServerTest.java
src/test/java/com/hamishrickerby/http_server/async/: AsynchronousSocketChannelCompletionHandlerTest.java  AsynchronousSocketChannelReaderTest.java  AsynchronousSocketChannelWriterTest.java  AsynchronousSocketServerTest.java
src/test/java/com/hamishrickerby/http_server/auth/: RequestAuthenticatorTest.java
src/test/java/com/hamishrickerby/http_server/helpers/: AsynchronousSocketServerTimeoutRunner.java  HTTPServerTestUtils.java  RequestBuilder.java
src/test/java/com/hamishrickerby/http_server/mocks/: FakeReader.java  FakeResponse.java  FakeResponseCoordinator.java  FakeWriter.java  MockAsynchronousServerSocketChannel.java  MockAsynchronousSocketChannel.java  MockResponse.java
src/test/java/com/hamishrickerby/http_server/responses/: DirectoryListingResponseTest.java  EmptyResponseTest.java  FileContentsResponseTest.java  FormResponseTest.java  FourEightTeenResponseTest.java  FourOhFourResponseTest.java  HTTPResponseCoordinatorTest.java  LogsResponseTest.java  ParametersEchoResponseTest.java  PartialResponseTest.java  RedirectResponseTest.java  ResponseFactoryTest.java  ResponseTest.java  UnauthorizedResponseTest.java
src/test/resources/: test.html
